APP_NAME=C3ARCHITECTURE4PHP
APP_ENV=local
APP_KEY=base64:vQpoSGhMVGDHtcKbhdWlupnqkHIT/ifGh1y7MN3g+lw=
APP_DEBUG=true
APP_URL=http://c3architecture4php.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c3architecture4php
DB_USERNAME=root
DB_PASSWORD=